# Satellite

app/: build.gradle
app/src/androidTest/java/com/example/satellite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/satellite/: ActivityCollector.java  BaseActivity.java  GoalFragment.java  IPAddress.java  LiveActivity.java  LoginActivity.java  MainActivity.java  Message.java  MyApplication.java  MyUser.java  PicActivity.java  Request.java  SignupActivity.java
app/src/main/java/com/example/satellite/fragment/: MapFragment.java  ModifyEmailFragment.java  ModifyNicknameFragment.java  PicFragment.java  SatelliteAdapter.java  SatelliteFragment.java  SettingFragment.java  UserFragment.java  VerifyPhoneFragment.java
app/src/main/java/com/example/satellite/gson/: Satellite.java
app/src/main/java/com/example/satellite/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: video_loading.xml
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_signup.xml  goal_fragment.xml  mapfragment.xml  modify_nickname.xml  pic_fragment.xml  satellite_item.xml  satellitefragment.xml  setting_fragment.xml  user_fragment.xml  verify_phone.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/satellite/: ExampleUnitTest.java
vitamio/: build.gradle
